# Nikita-app

Practica-v2/: README.md
Practica-v2/Cod/: Valcongrup.slnx
Practica-v2/Cod/Valcongrup.Desktop/: AppTheme.cs  CrashLogger.cs  Program.cs  Session.cs  Valcongrup.Desktop.csproj  pp.txt
Practica-v2/Cod/Valcongrup.Desktop/Assets/: valcongrup-theme.css
Practica-v2/Cod/Valcongrup.Desktop/Data/: BugetRepository.cs  DashboardRepository.cs  DbConnection.cs  DocumenteRepository.cs  EvenimenteRepository.cs  JurnalRepository.cs  ProiecteRepository.cs  RapoarteRepository.cs  RepositoryHelpers.cs  SarciniRepository.cs  UtilizatoriRepository.cs
Practica-v2/Cod/Valcongrup.Desktop/Forms/: FormLogin.cs  FormMain.cs  FormRegister.cs
Practica-v2/Cod/Valcongrup.Desktop/Forms/Dialogs/: DialogEveniment.cs  DialogPasswordRecovery.cs  DialogProiect.cs  DialogProjectRequest.cs  DialogSarcina.cs  DialogUtilizator.cs
Practica-v2/Cod/Valcongrup.Desktop/Helpers/: PasswordHelper.cs
Practica-v2/Cod/Valcongrup.Desktop/Models/: ClientImobil.cs  ContractImobil.cs  Document.cs  EchipaConstructie.cs  Eveniment.cs  Proiect.cs  ProiectImobil.cs  Rol.cs  Sarcina.cs  SesiuneUtilizator.cs  TranzactieBuget.cs  UnitateImobiliara.cs  Utilizator.cs  UtilizatorApp.cs
Practica-v2/Cod/Valcongrup.Desktop/Services/: IAuthService.cs  IUserSession.cs  LoginPreferences.cs  UserApprovalService.cs  UserSession.cs
Practica-v2/Cod/Valcongrup.Desktop/UserControls/: DesignData.cs  ModernUi.cs  UcBuget.cs  UcCalendar.cs  UcDashboard.cs  UcDocumente.cs  UcEchipa.cs  UcProiecte.cs  UcRapoarte.cs  UcSarcini.cs  UcSearchResults.cs  UcSetari.cs  UcUserManagement.cs  UiFactory.cs
Practica-v2/Cod/Valcongrup.Web/: Valcongrup.Web.csproj
Practica-v2/Cod/Valcongrup.Web/Controllers/: HomeController.cs
Practica-v2/Cod/Valcongrup.Web/Models/: ErrorViewModel.cs
Practica-v2/Cod/Valcongrup.Web/Views/: _ViewImports.cshtml
Practica-v2/Cod/Valcongrup.Web/Views/Shared/: _Layout.cshtml
Practica-v2/raport/: Nikita practic raport2.docx
